PORT=8080
# mongodb+srv://sachinchailwa:<db_password>@sachinkumar.a2ko8fu.mongodb.net/?retryWrites=true&w=majority&appName=sachinkumar
MONGO_URI= "mongodb+srv://sachinchailwa:sachin@sachinkumar.a2ko8fu.mongodb.net/dbpos?retryWrites=true&w=majority"